{
  "name": "csgo-custom-hud",
  "version": "1.0.0",
  "description": "cs:go custom hud",
  "scripts": {
    "install:sdk": "npm i && npm i nw --nwjs_build_type=sdk",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf \"./build/**/*\"",
    "tslint": "tslint -c ./tslint.json -t verbose \"./src/**/*.ts*\"",
    "lint-staged": "lint-staged",
    "lint": "npm run tslint",
    "start": "nw",
    "start:storybook": "start-storybook -s ./src/resources -p 3000",
    "prebuild": " npm run clean",
    "build": "npm run build:server && npm run build:client",
    "build:client": "npm run prebuild && webpack",
    "build:server": "tsc -p tsconfig.server.json"
  },
  "pre-commit": [
    "lint-staged"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Thiry1/csgo-custom-hud"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint -p ./lint.tsconfig.json -c ./tslint.json -t verbose --fix",
      "tsfmt -r",
      "git add"
    ]
  },
  "author": "thiry",
  "license": "WTFPL",
  "devDependencies": {
    "@storybook/addon-knobs": "^3.3.14",
    "@storybook/addons": "^3.3.14",
    "@storybook/react": "^3.3.14",
    "@types/node": "^9.4.6",
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "@types/redux-actions": "^2.2.4",
    "@types/storybook__react": "^3.0.7",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.10",
    "lint-staged": "^6.1.1",
    "pre-commit": "^1.2.2",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "ts-loader": "^3.5.0",
    "tslint": "^5.9.1",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.7.2",
    "typescript-formatter": "^7.1.0",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "file-loader": "^1.1.11",
    "lodash-humps": "^3.1.2",
    "node-sass": "^4.7.2",
    "nw": "^0.28.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-saga": "^0.16.0"
  },
  "main": "index.html",
  "node-main": "server/server.js",
  "chromium-args": "--disable-gpu --force-cpu-draw",
  "window": {
    "title": "CSGO OBSEVER HUD",
    "icon": "logo.png",
    "toolbar": false,
    "frame": false,
    "width": 1920,
    "height": 1080,
    "position": "center",
    "transparent": true
  }
}
